from maskCanvas import Canvas, Polyline, Mask, Point, Arc, Graph, Regular_polygone
from maskCanvas import Pen, draw_linear_background, AxidrawInterface, ObjFile
from math import cos, sin, pi, atan
import math
import numpy as np
import random

def main():
    #size of a3
    c= Canvas(291,202,10,frame=False, paper_color= (255,255,255))

    pen1 = Pen((0,0,0),0.2)

    budha = ObjFile("~/Downloads/Buda_head_OBJ.obj")

    for i in range(404):
        line = Polyline([Point(0, i*0.5), Point(291, i*0.5)], pen1)
        c.draw_polyline(line)

    ai = AxidrawInterface(c)

if __name__ == "__main__":
    main()
